# SimpleCrud

./: Work Assignment.sln
BlazorApp1/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Home.razor  Login.razor  Roles.razor  Users.razor
Client/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: UserController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20241118101916_InitialCreate.Designer.cs  20241118101916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: User.cs
Server/Properties/: launchSettings.json
Server/Services/: IUserService.cs  UserService.cs
Shared/: Shared.csproj
Shared/Models/: User.cs
Shared/Services/: IUserService.cs  UserService.cs
